name: ci

on:
  push

jobs:
  push-docker-image:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - name: Checkout # v4.1.1
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      - name: Set up QEMU # master because no up-to-date releases are available at the moment
        uses: docker/setup-qemu-action@13c418a7a83fd3d2be64d58f68c94a6f1951d3ce
      - name: Set up Docker Buildx # v3.2.0
        uses: docker/setup-buildx-action@2b51285047da1547ffb1b2203d8be4c0af6b1f20
      - name: Login to container registry # v3.1.0
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push # v5.3.0
        uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0
        with:
          context: dockerfiles/ubuntu/micro-integrator
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/integon/wso2mi:4.2.65
          secrets: |
            "WSO2_USERNAME=${{ secrets.WSO2_USERNAME }}"
            "WSO2_PASSWORD=${{ secrets.WSO2_PASSWORD }}"
